{
  "name": "akagi",
  "version": "1.0.0",
  "description": "",
  "main": "modules/index.js",
  "scripts": {
    "start": "babel-node .",
    "test": "mocha ./modules/**/*.test.js -r babel-polyfill -w --compilers js:babel-register"
  },
  "author": "Vladimir Danchenkov <vladimir.danchenkov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chalk": "^1.1.3",
    "http-proxy": "^1.14.0",
    "pcap": "git+https://github.com/mranney/node_pcap.git",
    "ramda": "^0.22.0",
    "redux": "^3.5.2",
    "seamless-immutable": "^6.1.1",
    "terminal-kit": "^0.24.21",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1"
  }
}
